<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="service" size="283,443" id="com.restgateway.service" metadata="uml2-1.0" initialized="true" tag="1000" key="32303037303533312D31303030204341525F5450322F64756269657A">
  <children xsi:type="editmodel:ClassEditModel" name="RestGateway" location="50,50" size="213,373" id="com.restgateway.service/RestGateway" runTimeClassModel="getFileList(Ljava.lang.String;),sayHello(),uriInfo,logout(Ljavax.servlet.http.HttpServletRequest;Ljavax.servlet.http.HttpServletResponse;),requestHeaders,getFile(Ljava.lang.String;Ljava.lang.String;),getFile(Ljava.lang.String;),getLoginForm(),logoutGet(Ljavax.servlet.http.HttpServletRequest;Ljavax.servlet.http.HttpServletResponse;),loginToFtpPost(Ljavax.ws.rs.core.SecurityContext;Ljava.lang.String;Ljava.lang.String;Ljavax.servlet.http.HttpServletRequest;Ljavax.servlet.http.HttpServletResponse;),putUpload(Ljava.lang.String;),deleteFile(Ljava.lang.String;),welcomeFtp(),uploadFile(Ljava.lang.String;Ljava.io.InputStream;),deleteFile(Ljava.lang.String;Ljava.lang.String;),getUploadForm(),uploadFileForm(ZLjava.io.InputStream;),loginToFtp(Ljava.lang.String;Ljava.lang.String;Ljavax.servlet.http.HttpServletRequest;Ljavax.servlet.http.HttpServletResponse;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="190,36">
      <children xsi:type="editmodel:AttributeEditModel" name="requestHeaders" id="com.restgateway.service/RestGateway#requestHeaders"/>
      <children xsi:type="editmodel:AttributeEditModel" name="uriInfo" id="com.restgateway.service/RestGateway#uriInfo"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="117,288">
      <children xsi:type="editmodel:MethodEditModel" name="deleteFile" id="com.restgateway.service/RestGateway#deleteFile(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="deleteFile" id="com.restgateway.service/RestGateway#deleteFile(Ljava.lang.String;Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getFile" id="com.restgateway.service/RestGateway#getFile(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getFile" id="com.restgateway.service/RestGateway#getFile(Ljava.lang.String;Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getFileList" id="com.restgateway.service/RestGateway#getFileList(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getLoginForm" id="com.restgateway.service/RestGateway#getLoginForm()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getUploadForm" id="com.restgateway.service/RestGateway#getUploadForm()"/>
      <children xsi:type="editmodel:MethodEditModel" name="loginToFtp" id="com.restgateway.service/RestGateway#loginToFtp(Ljava.lang.String;Ljava.lang.String;Ljavax.servlet.http.HttpServletRequest;Ljavax.servlet.http.HttpServletResponse;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="loginToFtpPost" id="com.restgateway.service/RestGateway#loginToFtpPost(Ljavax.ws.rs.core.SecurityContext;Ljava.lang.String;Ljava.lang.String;Ljavax.servlet.http.HttpServletRequest;Ljavax.servlet.http.HttpServletResponse;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="logout" id="com.restgateway.service/RestGateway#logout(Ljavax.servlet.http.HttpServletRequest;Ljavax.servlet.http.HttpServletResponse;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="logoutGet" id="com.restgateway.service/RestGateway#logoutGet(Ljavax.servlet.http.HttpServletRequest;Ljavax.servlet.http.HttpServletResponse;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="putUpload" id="com.restgateway.service/RestGateway#putUpload(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="sayHello" id="com.restgateway.service/RestGateway#sayHello()"/>
      <children xsi:type="editmodel:MethodEditModel" name="uploadFile" id="com.restgateway.service/RestGateway#uploadFile(Ljava.lang.String;Ljava.io.InputStream;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="uploadFileForm" id="com.restgateway.service/RestGateway#uploadFileForm(ZLjava.io.InputStream;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="welcomeFtp" id="com.restgateway.service/RestGateway#welcomeFtp()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" level="-1" showScope="InPackage" properties="wireOptions=7;Product=eUML2"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="15,15" gridOrigin="0,0" rulerUnit="pixel" gridVisibility="false">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" showPopupBars="true" showConnectionHandles="true" attributeSorter="Natural" methodSorter="Natural" showClassStereotype="true" showPackageStereotype="true" showDependencyStereotype="true" showInterfaceStereotype="true" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
</editmodel:ClassDiagramEditModel>
