<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" size="1054,544" id="fr.car.rmi" metadata="uml2-1.0" initialized="true" tag="1000" key="32303037303533312D31303030204D3153325F4341525F5450332F64756269657A">
  <children xsi:type="editmodel:ClassEditModel" name="NodeConnect" location="1240,45" size="145,193" id="fr.car.rmi/NodeConnect" runTimeClassModel="main([Ljava.lang.String;),port,siteName2,host,getArgs([Ljava.lang.String;),strCom,registry,siteName1">
    <children xsi:type="editmodel:CompartmentEditModel" size="122,108">
      <children xsi:type="editmodel:AttributeEditModel" name="host" id="fr.car.rmi/NodeConnect#host"/>
      <children xsi:type="editmodel:AttributeEditModel" name="port" id="fr.car.rmi/NodeConnect#port"/>
      <children xsi:type="editmodel:AttributeEditModel" name="registry" id="fr.car.rmi/NodeConnect#registry"/>
      <children xsi:type="editmodel:AttributeEditModel" name="siteName1" id="fr.car.rmi/NodeConnect#siteName1"/>
      <children xsi:type="editmodel:AttributeEditModel" name="siteName2" id="fr.car.rmi/NodeConnect#siteName2"/>
      <children xsi:type="editmodel:AttributeEditModel" name="strCom" id="fr.car.rmi/NodeConnect#strCom"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="75,36">
      <children xsi:type="editmodel:MethodEditModel" name="getArgs" id="fr.car.rmi/NodeConnect#getArgs([Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="main" id="fr.car.rmi/NodeConnect#main([Ljava.lang.String;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="fr.car.rmi/NodeConnect-Standard::Call->fr.car.rmi.core/SiteItf*fr.car.rmi/NodeConnect-Soyatec::Import->fr.car.rmi.core/SiteItf" source="//@children.0" target="//@children.7" targetEnd="//@children.0/@sourceConnections.0/@children.2" label="//@children.0/@sourceConnections.0/@children.0" sourceEnd="//@children.0/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import, Call»" size="80,13" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,96" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="180,97"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="AdressBook" location="1050,45" size="130,67" id="fr.car.rmi/AdressBook" runTimeClassModel="main([Ljava.lang.String;)">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="59,18">
      <children xsi:type="editmodel:MethodEditModel" name="main" id="fr.car.rmi/AdressBook#main([Ljava.lang.String;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="fr.car.rmi/AdressBook-Standard::Call->fr.car.rmi.core/SiteItf*fr.car.rmi/AdressBook-Soyatec::Import->fr.car.rmi.core/SiteItf" source="//@children.1" target="//@children.7" targetEnd="//@children.1/@sourceConnections.0/@children.2" label="//@children.1/@sourceConnections.0/@children.0" sourceEnd="//@children.1/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import, Call»" size="80,13" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,33" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="180,34"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.7/@sourceConnections.1" name="Node" location="1243,262" size="139,157" id="fr.car.rmi/Node" runTimeClassModel="main([Ljava.lang.String;),port,site,host,getArgs([Ljava.lang.String;),registry,siteName">
    <children xsi:type="editmodel:CompartmentEditModel" size="116,72">
      <children xsi:type="editmodel:AttributeEditModel" name="host" id="fr.car.rmi/Node#host"/>
      <children xsi:type="editmodel:AttributeEditModel" name="port" id="fr.car.rmi/Node#port"/>
      <children xsi:type="editmodel:AttributeEditModel" name="registry" id="fr.car.rmi/Node#registry"/>
      <children xsi:type="editmodel:AttributeEditModel" name="siteName" id="fr.car.rmi/Node#siteName"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="75,36">
      <children xsi:type="editmodel:MethodEditModel" name="getArgs" id="fr.car.rmi/Node#getArgs([Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="main" id="fr.car.rmi/Node#main([Ljava.lang.String;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="fr.car.rmi/Node-Soyatec::Import->fr.car.rmi.core/SiteItf" source="//@children.2" target="//@children.7" targetEnd="//@children.2/@sourceConnections.0/@children.2" label="//@children.2/@sourceConnections.0/@children.0" sourceEnd="//@children.2/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import»" size="51,13" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,27" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="180,245"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="fr.car.rmi/Node-Standard::Instantiate->fr.car.rmi.core/SiteImpl" source="//@children.2" target="//@children.6" targetEnd="//@children.2/@sourceConnections.1/@children.2" label="//@children.2/@sourceConnections.1/@children.0" sourceEnd="//@children.2/@sourceConnections.1/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Instantiate»" size="74,13" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,117" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="256,67"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="SendMessage" location="75,30" size="145,157" id="fr.car.rmi/SendMessage" runTimeClassModel="main([Ljava.lang.String;),port,message,host,getArgs([Ljava.lang.String;),siteName">
    <children xsi:type="editmodel:CompartmentEditModel" size="115,72">
      <children xsi:type="editmodel:AttributeEditModel" name="host" id="fr.car.rmi/SendMessage#host"/>
      <children xsi:type="editmodel:AttributeEditModel" name="message" id="fr.car.rmi/SendMessage#message"/>
      <children xsi:type="editmodel:AttributeEditModel" name="port" id="fr.car.rmi/SendMessage#port"/>
      <children xsi:type="editmodel:AttributeEditModel" name="siteName" id="fr.car.rmi/SendMessage#siteName"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="75,36">
      <children xsi:type="editmodel:MethodEditModel" name="getArgs" id="fr.car.rmi/SendMessage#getArgs([Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="main" id="fr.car.rmi/SendMessage#main([Ljava.lang.String;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="fr.car.rmi/SendMessage-Soyatec::Import->fr.car.rmi.core/MessageItf" source="//@children.3" target="//@children.4" targetEnd="//@children.3/@sourceConnections.0/@children.2" label="//@children.3/@sourceConnections.0/@children.0" sourceEnd="//@children.3/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import»" size="51,13" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="145,155" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="1,0"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="fr.car.rmi/SendMessage-Standard::Call->fr.car.rmi.core/SiteItf*fr.car.rmi/SendMessage-Soyatec::Import->fr.car.rmi.core/SiteItf" source="//@children.3" target="//@children.7" targetEnd="//@children.3/@sourceConnections.1/@children.2" label="//@children.3/@sourceConnections.1/@children.0" sourceEnd="//@children.3/@sourceConnections.1/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import, Call»" size="80,13" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="145,85" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,71"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="fr.car.rmi/SendMessage-Standard::Instantiate->fr.car.rmi.core/MessageImpl" source="//@children.3" target="//@children.5" targetEnd="//@children.3/@sourceConnections.2/@children.2" label="//@children.3/@sourceConnections.2/@children.0" sourceEnd="//@children.3/@sourceConnections.2/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Instantiate»" size="74,13" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="72,157" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="69,0"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.7/@sourceConnections.4 //@children.6/@sourceConnections.0 //@children.3/@sourceConnections.0 //@children.5/@sourceConnections.2 //@children.5/@sourceConnections.0" name="MessageItf" location="389,365" size="124,129" id="fr.car.rmi.core/MessageItf" runTimeClassModel="getSender(),getUUID(),getContent()">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="93,54">
      <children xsi:type="editmodel:MethodEditModel" name="getContent" id="fr.car.rmi.core/MessageItf#getContent()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getSender" id="fr.car.rmi.core/MessageItf#getSender()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getUUID" id="fr.car.rmi.core/MessageItf#getUUID()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" id="fr.car.rmi.core/MessageItf-Soyatec::Import->fr.car.rmi.core/SiteItf" source="//@children.4" target="//@children.7" targetEnd="//@children.4/@sourceConnections.0/@children.2" label="//@children.4/@sourceConnections.0/@children.0" sourceEnd="//@children.4/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import»" size="51,13" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="124,18" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="-1,256"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.3/@sourceConnections.2 //@children.7/@sourceConnections.3" name="MessageImpl" location="78,225" size="140,152" id="fr.car.rmi.core/MessageImpl" runTimeClassModel="id,content,getUUID(),equals(Ljava.lang.Object;),MessageImpl(Ljava.lang.String;Lfr.car.rmi.core.SiteItf;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="103,36">
      <children xsi:type="editmodel:AttributeEditModel" name="content" id="fr.car.rmi.core/MessageImpl#content"/>
      <children xsi:type="editmodel:AttributeEditModel" name="id" id="fr.car.rmi.core/MessageImpl#id"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="106,54">
      <children xsi:type="editmodel:MethodEditModel" name="MessageImpl" id="fr.car.rmi.core/MessageImpl#MessageImpl(Ljava.lang.String;Lfr.car.rmi.core.SiteItf;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="equals" id="fr.car.rmi.core/MessageImpl#equals(Ljava.lang.Object;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getUUID" id="fr.car.rmi.core/MessageImpl#getUUID()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" id="fr.car.rmi.core/MessageItf&lt;-fr.car.rmi.core/MessageImpl" source="//@children.5" target="//@children.4" targetEnd="//@children.5/@sourceConnections.0/@children.1" sourceEnd="//@children.5/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="140,146" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="-1,92"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="fr.car.rmi.core/MessageImpl-Soyatec::Import->fr.car.rmi.core/SiteItf" source="//@children.5" target="//@children.7" targetEnd="//@children.5/@sourceConnections.1/@children.2" label="//@children.5/@sourceConnections.1/@children.0" sourceEnd="//@children.5/@sourceConnections.1/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import»" size="51,13" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="140,45" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,226"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" id="fr.car.rmi.core/MessageImpl-Soyatec::Implement->fr.car.rmi.core/MessageItf" source="//@children.5" target="//@children.4" targetEnd="//@children.5/@sourceConnections.2/@children.2" label="//@children.5/@sourceConnections.2/@children.0" sourceEnd="//@children.5/@sourceConnections.2/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Implement»" size="74,13" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="139,103" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="-1,60"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.7/@sourceConnections.0 //@children.2/@sourceConnections.1" name="SiteImpl" location="660,494" size="256,278" id="fr.car.rmi.core/SiteImpl" runTimeClassModel="send(Lfr.car.rmi.core.MessageItf;),clearFatherNodes(),removeFatherNode(),name,quit(),removeSite(Lfr.car.rmi.core.SiteItf;),receive(Lfr.car.rmi.core.MessageItf;),addSite(Lfr.car.rmi.core.SiteItf;),getListOfNode(),SiteImpl(Ljava.lang.String;Ljava.lang.Integer;),clearSites(),receivedMessages">
    <children xsi:type="editmodel:CompartmentEditModel" size="233,36">
      <children xsi:type="editmodel:AttributeEditModel" name="name" id="fr.car.rmi.core/SiteImpl#name"/>
      <children xsi:type="editmodel:AttributeEditModel" name="receivedMessages" id="fr.car.rmi.core/SiteImpl#receivedMessages"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="138,180">
      <children xsi:type="editmodel:MethodEditModel" name="SiteImpl" id="fr.car.rmi.core/SiteImpl#SiteImpl(Ljava.lang.String;Ljava.lang.Integer;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="addSite" id="fr.car.rmi.core/SiteImpl#addSite(Lfr.car.rmi.core.SiteItf;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="clearFatherNodes" id="fr.car.rmi.core/SiteImpl#clearFatherNodes()"/>
      <children xsi:type="editmodel:MethodEditModel" name="clearSites" id="fr.car.rmi.core/SiteImpl#clearSites()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getListOfNode" id="fr.car.rmi.core/SiteImpl#getListOfNode()"/>
      <children xsi:type="editmodel:MethodEditModel" name="quit" id="fr.car.rmi.core/SiteImpl#quit()"/>
      <children xsi:type="editmodel:MethodEditModel" name="receive" id="fr.car.rmi.core/SiteImpl#receive(Lfr.car.rmi.core.MessageItf;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="removeFatherNode" id="fr.car.rmi.core/SiteImpl#removeFatherNode()"/>
      <children xsi:type="editmodel:MethodEditModel" name="removeSite" id="fr.car.rmi.core/SiteImpl#removeSite(Lfr.car.rmi.core.SiteItf;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="send" id="fr.car.rmi.core/SiteImpl#send(Lfr.car.rmi.core.MessageItf;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="fr.car.rmi.core/SiteImpl-Standard::Call->fr.car.rmi.core/MessageItf*fr.car.rmi.core/SiteImpl-Soyatec::Import->fr.car.rmi.core/MessageItf" source="//@children.6" target="//@children.4" targetEnd="//@children.6/@sourceConnections.0/@children.2" label="//@children.6/@sourceConnections.0/@children.0" sourceEnd="//@children.6/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import, Call»" size="80,13" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,62" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="124,102"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" id="fr.car.rmi.core/SiteItf&lt;-fr.car.rmi.core/SiteImpl" source="//@children.6" target="//@children.7" targetEnd="//@children.6/@sourceConnections.1/@children.1" sourceEnd="//@children.6/@sourceConnections.1/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="72,-1" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="35,272"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" id="fr.car.rmi.core/SiteImpl-Standard::Call->fr.car.rmi.core/SiteItf*fr.car.rmi.core/SiteImpl-Soyatec::Import->fr.car.rmi.core/SiteItf*fr.car.rmi.core/SiteImpl-Soyatec::Implement->fr.car.rmi.core/SiteItf" source="//@children.6" target="//@children.7" targetEnd="//@children.6/@sourceConnections.2/@children.2" label="//@children.6/@sourceConnections.2/@children.0" sourceEnd="//@children.6/@sourceConnections.2/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Implement, Import, Call»" size="148,13" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="217,-1" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="180,268"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.1/@sourceConnections.0 //@children.7/@sourceConnections.2 //@children.2/@sourceConnections.0 //@children.6/@sourceConnections.2 //@children.0/@sourceConnections.0 //@children.3/@sourceConnections.1 //@children.5/@sourceConnections.1 //@children.6/@sourceConnections.1 //@children.4/@sourceConnections.0" name="SiteItf" location="698,44" size="180,273" id="fr.car.rmi.core/SiteItf" runTimeClassModel="send(Lfr.car.rmi.core.MessageItf;),getName(),clearFatherNodes(),removeFatherNode(),quit(),removeSite(Lfr.car.rmi.core.SiteItf;),getReceivedMessages(),addSite(Lfr.car.rmi.core.SiteItf;),receive(Lfr.car.rmi.core.MessageItf;),getListOfNode(),clearSites()">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="157,198">
      <children xsi:type="editmodel:MethodEditModel" name="addSite" id="fr.car.rmi.core/SiteItf#addSite(Lfr.car.rmi.core.SiteItf;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="clearFatherNodes" id="fr.car.rmi.core/SiteItf#clearFatherNodes()"/>
      <children xsi:type="editmodel:MethodEditModel" name="clearSites" id="fr.car.rmi.core/SiteItf#clearSites()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getListOfNode" id="fr.car.rmi.core/SiteItf#getListOfNode()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getName" id="fr.car.rmi.core/SiteItf#getName()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getReceivedMessages" id="fr.car.rmi.core/SiteItf#getReceivedMessages()"/>
      <children xsi:type="editmodel:MethodEditModel" name="quit" id="fr.car.rmi.core/SiteItf#quit()"/>
      <children xsi:type="editmodel:MethodEditModel" name="receive" id="fr.car.rmi.core/SiteItf#receive(Lfr.car.rmi.core.MessageItf;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="removeFatherNode" id="fr.car.rmi.core/SiteItf#removeFatherNode()"/>
      <children xsi:type="editmodel:MethodEditModel" name="removeSite" id="fr.car.rmi.core/SiteItf#removeSite(Lfr.car.rmi.core.SiteItf;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="send" id="fr.car.rmi.core/SiteItf#send(Lfr.car.rmi.core.MessageItf;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="fr.car.rmi.core/SiteItf@fatherNode+fr.car.rmi.core/SiteImpl@" source="//@children.7" target="//@children.6" targetEnd="//@children.7/@sourceConnections.0/@children.2" label="//@children.7/@sourceConnections.0/@children.0" sourceEnd="//@children.7/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,13" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="fatherNode" location="90,273" id="fr.car.rmi.core/SiteItf@fatherNode+fr.car.rmi.core/SiteImpl@|fr.car.rmi.core/SiteItf#fatherNode" attachSource="true" multiplicityLabel="//@children.7/@sourceConnections.0/@children.1/@children.1" roleLabel="//@children.7/@sourceConnections.0/@children.1/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - fatherNode" location="795,324" size="75,13" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="0..1" location="759,324" size="22,13" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" location="128,0" id="fr.car.rmi.core/SiteItf@fatherNode+fr.car.rmi.core/SiteImpl@|fr.car.rmi.core/SiteImpl#"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" id="fr.car.rmi.core/SiteItf@site+fr.car.rmi/Node@" source="//@children.7" target="//@children.2" targetEnd="//@children.7/@sourceConnections.1/@children.2" label="//@children.7/@sourceConnections.1/@children.0" sourceEnd="//@children.7/@sourceConnections.1/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,13" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="site" location="179,212" id="fr.car.rmi.core/SiteItf@site+fr.car.rmi/Node@|fr.car.rmi.core/SiteItf#site" attachSource="true" multiplicityLabel="//@children.7/@sourceConnections.1/@children.1/@children.2" roleLabel="//@children.7/@sourceConnections.1/@children.1/@children.0" orderingLabel="//@children.7/@sourceConnections.1/@children.1/@children.1" scopeKind="1" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" ~ site" location="885,263" size="38,13" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="{order}" location="885,236" size="45,13" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="0..1" location="885,276" size="22,13" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,17" id="fr.car.rmi.core/SiteItf@site+fr.car.rmi/Node@|fr.car.rmi/Node#"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" id="fr.car.rmi.core/SiteItf@fatherNode+fr.car.rmi.core/SiteItf@" source="//@children.7" target="//@children.7" targetEnd="//@children.7/@sourceConnections.2/@children.2" label="//@children.7/@sourceConnections.2/@children.0" sourceEnd="//@children.7/@sourceConnections.2/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,13" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="fatherNode" location="-1,48" id="fr.car.rmi.core/SiteItf@fatherNode+fr.car.rmi.core/SiteItf@|fr.car.rmi.core/SiteItf#fatherNode" anchorKind="FixedAtEdge" attachSource="true" multiplicityLabel="//@children.7/@sourceConnections.2/@children.1/@children.1" roleLabel="//@children.7/@sourceConnections.2/@children.1/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" + fatherNode" location="611,99" size="80,13" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="0..1" location="669,72" size="22,13" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" location="87,0" id="fr.car.rmi.core/SiteItf@fatherNode+fr.car.rmi.core/SiteItf@|fr.car.rmi.core/SiteItf#" anchorKind="FixedAtEdge"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" id="fr.car.rmi.core/SiteItf@sender+fr.car.rmi.core/MessageImpl@" source="//@children.7" target="//@children.5" targetEnd="//@children.7/@sourceConnections.3/@children.2" label="//@children.7/@sourceConnections.3/@children.0" sourceEnd="//@children.7/@sourceConnections.3/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,13" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="sender" location="-1,113" id="fr.car.rmi.core/SiteItf@sender+fr.car.rmi.core/MessageImpl@|fr.car.rmi.core/SiteItf#sender" attachSource="true" multiplicityLabel="//@children.7/@sourceConnections.3/@children.1/@children.1" roleLabel="//@children.7/@sourceConnections.3/@children.1/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - sender" location="639,137" size="52,13" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="0..1" location="669,164" size="22,13" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" location="139,20" id="fr.car.rmi.core/SiteItf@sender+fr.car.rmi.core/MessageImpl@|fr.car.rmi.core/MessageImpl#"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" id="fr.car.rmi.core/SiteItf-Soyatec::Import->fr.car.rmi.core/MessageItf" source="//@children.7" target="//@children.4" targetEnd="//@children.7/@sourceConnections.4/@children.2" label="//@children.7/@sourceConnections.4/@children.0" sourceEnd="//@children.7/@sourceConnections.4/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import»" size="51,13" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="-1,244" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="124,18"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" properties="wireOptions=7;Product=eUML2" autoName="false"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="15,15" gridOrigin="0,0" rulerUnit="pixel" gridVisibility="false">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" showPopupBars="true" showConnectionHandles="true" attributeSorter="Natural" methodSorter="Natural" showClassStereotype="true" showPackageStereotype="true" showDependencyStereotype="true" showInterfaceStereotype="true" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
</editmodel:ClassDiagramEditModel>
