<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="Dependencies" size="1059,743" id="." metadata="uml2-1.0" initialized="true" tag="1000" key="32303037303533312D31303030204341525F5450322F64756269657A">
  <children xsi:type="editmodel:PackageEditModel" name="com.restgateway" location="50,663" size="163,60" id="com.restgateway"/>
  <children xsi:type="editmodel:PackageEditModel" name="com.junit.restgateway" location="50,107" size="200,60" id="com.junit.restgateway">
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="com.junit.restgateway-Standard::Call->com.restgateway.service*com.junit.restgateway-Standard::Instantiate->com.restgateway.service*com.junit.restgateway-Soyatec::Import->com.restgateway.service" source="//@children.1" target="//@children.5" targetEnd="//@children.1/@sourceConnections.0/@children.2" label="//@children.1/@sourceConnections.0/@children.0" sourceEnd="//@children.1/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import, Call, Instantiate»" size="148,13" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="143,60" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="66,0"/>
    </sourceConnections>
  </children>
  <children xsi:type="editmodel:PackageEditModel" targetConnections="//@children.5/@sourceConnections.1 //@children.4/@sourceConnections.0" name="com.restgateway.exceptions" location="220,553" size="247,60" id="com.restgateway.exceptions">
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="com.restgateway.exceptions-Standard::Call->com.restgateway.services" source="//@children.2" target="//@children.4" targetEnd="//@children.2/@sourceConnections.0/@children.2" label="//@children.2/@sourceConnections.0/@children.0" sourceEnd="//@children.2/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Call»" size="35,13" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="225,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,45"/>
    </sourceConnections>
  </children>
  <children xsi:type="editmodel:PackageEditModel" targetConnections="//@children.6/@sourceConnections.2" name="com.restgateway.rs" location="781,50" size="181,60" id="com.restgateway.rs"/>
  <children xsi:type="editmodel:PackageEditModel" targetConnections="//@children.6/@sourceConnections.1 //@children.5/@sourceConnections.0 //@children.2/@sourceConnections.0" name="com.restgateway.services" location="465,451" size="227,60" id="com.restgateway.services">
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="com.restgateway.services-Standard::Call->com.restgateway.exceptions*com.restgateway.services-Standard::Send->com.restgateway.exceptions*com.restgateway.services-Standard::Instantiate->com.restgateway.exceptions*com.restgateway.services-Soyatec::Import->com.restgateway.exceptions" source="//@children.4" target="//@children.2" targetEnd="//@children.4/@sourceConnections.0/@children.2" label="//@children.4/@sourceConnections.0/@children.0" sourceEnd="//@children.4/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import, Send, Call, Instantiate»" size="185,13" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,60" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="245,0"/>
    </sourceConnections>
  </children>
  <children xsi:type="editmodel:PackageEditModel" targetConnections="//@children.6/@sourceConnections.0 //@children.1/@sourceConnections.0" name="com.restgateway.service" location="278,273" size="219,60" id="com.restgateway.service">
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="com.restgateway.service-Standard::Call->com.restgateway.services*com.restgateway.service-Standard::Instantiate->com.restgateway.services*com.restgateway.service-Soyatec::Import->com.restgateway.services" source="//@children.5" target="//@children.4" targetEnd="//@children.5/@sourceConnections.0/@children.2" label="//@children.5/@sourceConnections.0/@children.0" sourceEnd="//@children.5/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import, Call, Instantiate»" size="148,13" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="202,60" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="15,0"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="com.restgateway.service-Standard::Call->com.restgateway.exceptions*com.restgateway.service-Standard::Instantiate->com.restgateway.exceptions" source="//@children.5" target="//@children.2" targetEnd="//@children.5/@sourceConnections.1/@children.2" label="//@children.5/@sourceConnections.1/@children.0" sourceEnd="//@children.5/@sourceConnections.1/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Call, Instantiate»" size="103,13" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="94,60" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="152,0"/>
    </sourceConnections>
  </children>
  <children xsi:type="editmodel:PackageEditModel" name="com.restgateway.config" location="549,194" size="212,60" id="com.restgateway.config">
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="com.restgateway.config-Standard::Instantiate->com.restgateway.service*com.restgateway.config-Soyatec::Import->com.restgateway.service" source="//@children.6" target="//@children.5" targetEnd="//@children.6/@sourceConnections.0/@children.2" label="//@children.6/@sourceConnections.0/@children.0" sourceEnd="//@children.6/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import, Instantiate»" size="119,13" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="4,60" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="211,0"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="com.restgateway.config-Standard::Instantiate->com.restgateway.services*com.restgateway.config-Soyatec::Import->com.restgateway.services" source="//@children.6" target="//@children.4" targetEnd="//@children.6/@sourceConnections.1/@children.2" label="//@children.6/@sourceConnections.1/@children.0" sourceEnd="//@children.6/@sourceConnections.1/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import, Instantiate»" size="119,13" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="71,60" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="155,0"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="com.restgateway.config-Standard::Instantiate->com.restgateway.rs*com.restgateway.config-Soyatec::Import->com.restgateway.rs" source="//@children.6" target="//@children.3" targetEnd="//@children.6/@sourceConnections.2/@children.2" label="//@children.6/@sourceConnections.2/@children.0" sourceEnd="//@children.6/@sourceConnections.2/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import, Instantiate»" size="119,13" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="151,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="45,60"/>
    </sourceConnections>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" interactive="false" properties="wireOptions=4;Product=eUML2;displayOptions=1"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="15,15" gridOrigin="0,0" rulerUnit="pixel" gridVisibility="false">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" showPopupBars="true" showConnectionHandles="true" attributeSorter="Natural" methodSorter="Natural" showClassStereotype="true" showPackageStereotype="true" showDependencyStereotype="true" showInterfaceStereotype="true" innerClassSorter="Natural" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3"/>
</editmodel:ClassDiagramEditModel>
